[defaults]
interpreter_python = /usr/bin/python3
inventory = ./hosts
retry_files_enabled = false
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True


[privilege_escalation]
become=True
become_method=sudo

[ssh_connection]
pipelining = true

# Show diffs of changes
[diff]
always = True
