---
env: prod

infrastructure_url: https://galaxy01.educloud.no
public_url: https://galaxy.educloud.no
galaxy_commit_id: release_23.1
galaxy_db_name: galaxy
galaxy_python_version: 3.11

galaxy_path_prefix: /cluster/galaxy
galaxy_brand: "GALAXY-FOX-portal"
galaxy_smtp_server: smtp.uio.no
galaxy_error_email_to: n.a.vazov@usit.uio.no
galaxy_email_from: Galaxy-Fox <ec-galaxy@educloud.no>

## -- Miniconda needed for cross-platform copy of Python and Galaxy's venv -- ##
# All other settings are in galaxyproject.miniconda role : defaults/main.yml
miniconda_prefix: "{{ galaxy_path_prefix }}/_conda"

# All data dir : job dirs, files, tmp, tools, etc
galaxy_lifeportal_data_dir: /cluster/galaxy-data-prod
tools_root: "{{ galaxy_lifeportal_data_dir }}/tools/prod"
tool_config_dir: "{{ tools_root }}/tool_config"

tool_data_table_config_path: "{{ tool_config_dir }}/lifeportal_genomes_conf.xml"
tool_config_file: "{{ tool_config_dir }}/lifeportal_tool_conf.xml,{{ tool_config_dir }}/lifeportal_general_tool_conf.xml"
